# patient-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/patient/config/: CorsConfig.java
src/main/java/com/example/patient/domain/: Address.java  Gender.java  Patient.java
src/main/java/com/example/patient/dto/: AddressRequest.java  AddressResponse.java  PatientRequest.java  PatientResponse.java
src/main/java/com/example/patient/mapper/: PatientMapper.java
src/main/java/com/example/patient/repository/: PatientRepository.java
src/main/java/com/example/patient/service/: PatientService.java
src/main/java/com/example/patient/service/impl/: PatientServiceImpl.java
src/main/java/com/example/patient/web/: PatientController.java  RestExceptionHandler.java
src/main/java/com/xtramile/patient/: PatientApplication.java
src/main/java/com/xtramile/patient/config/: CorsConfig.java
src/main/java/com/xtramile/patient/domain/: Address.java  Gender.java  Patient.java
src/main/java/com/xtramile/patient/dto/: AddressRequest.java  AddressResponse.java  PatientRequest.java  PatientResponse.java
src/main/java/com/xtramile/patient/mapper/: PatientMapper.java
src/main/java/com/xtramile/patient/repository/: PatientRepository.java
src/main/java/com/xtramile/patient/service/: PatientService.java
src/main/java/com/xtramile/patient/service/impl/: PatientServiceImpl.java
src/main/java/com/xtramile/patient/web/: PatientController.java  RestExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__seed_100_patients.sql
src/test/java/com/xtramile/patient/mapper/: PatientMapperTest.java
src/test/java/com/xtramile/patient/service/impl/: PatientServiceImplTest.java
src/test/java/com/xtramile/patient/web/: PatientControllerTest.java
